#!/sbin/busybox sh

cat << CTAG
{
    name:LOGS,
    elements:[
	{ SPane:{
		title:"Android Logger"
	}},
	{ SDescription:{
		description:" Save the logcat (app/system debug output) to file."
	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		description:" You must Enable to save the latest logcat. Default is Disabled.",
		label:"Enable or Disable Android logger",
		default:`cat /sys/kernel/logger_mode/logger_mode`,
		action:"generic /sys/kernel/logger_mode/logger_mode"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"Kernel Logger"
	}},
	{ SDescription:{
		description:" Save the dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown)."
	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		description:" You must Enable to save the latest dmesg. Default is Enabled.",
		label:"Enable or Disable printk",
		default:`cat /sys/kernel/printk_mode/printk_mode`,
		action:"generic /sys/kernel/printk_mode/printk_mode"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SDescription:{
		description:""
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SDescription:{
		description:""
	}},
    ]
}
CTAG
