#!/sbin/busybox sh

cat << CTAG

{
    sections: [
                `. /res/synapse/json.gen.myabout`
		`. /res/synapse/json.gen.cpufreq`
                `. /res/synapse/json.gen.cpuvolt`
                `. /res/synapse/json.gen.cpugov`
                `. /res/synapse/json.gen.devfreq`
                `. /res/synapse/json.gen.gpu`
                `. /res/synapse/json.gen.gpuqos`
                `. /res/synapse/json.gen.internal_io`
                `. /res/synapse/json.gen.external_io`
                `. /res/synapse/json.gen.cortex`
                `. /res/synapse/json.gen.memory`
                `. /res/synapse/json.gen.advanced`
                `. /res/synapse/json.gen.powersuspend`
                `. /res/synapse/json.gen.audio`
		`. /res/synapse/json.gen.screen`,
                `. /res/synapse/json.gen.network`
                `. /res/synapse/json.gen.security`
                `. /res/synapse/json.gen.storage`
                `. /res/synapse/json.gen.battery`
                `. /res/synapse/json.gen.tmu`
                `. /res/synapse/json.gen.fs`
                `. /res/synapse/json.gen.sysctl_fs`
                `. /res/synapse/json.gen.sysctl_kernel`
                `. /res/synapse/json.gen.sysctl_net`
                `. /res/synapse/json.gen.sysctl_vm`
                `. /res/synapse/json.gen.backup-restore`
                `. /res/synapse/json.gen.reboot`
                `. /res/synapse/json.gen.info`
    ]

}
CTAG
