#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
ro.smps.gain.spk=3.0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
# Keep WIFI settings on flash/reboot
ro.securestorage.support=false
# Possible Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable
# Disable Scrolling Cache
persist.sys.scrollingcache=3
