ui_print("");
ui_print("************************************");
ui_print("*            for Kernel            *");
ui_print("*  SM-T800 Exynos 5420 TW device   *");
ui_print("*            by forfivo            *");
ui_print("************************************");
ui_print("");
ui_print("Mounting partitions...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p18", "/system");
ui_print("");
ui_print("Extracting Kernel files...");
delete_recursive("/res");
package_extract_file("boot.img", "/dev/block/platform/dw_mmc.0/by-name/BOOT");
ui_print("");
ui_print("Unmounting partitions...");
ui_print("");
unmount("/system");
ui_print("************************************");
ui_print("*             for Kernel           *");
ui_print("*      Installation Completed!     *");
ui_print("************************************");
